{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aurora-configurator",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["aurora-build/configurator/serve.py"],
      "port": 8765
    }
  ]
}
